{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
	},
	"postCreateCommand": "wget -q -O openrefine.tar.gz https://github.com/OpenRefine/OpenRefine/releases/download/3.7.7/openrefine-linux-3.7.7.tar.gz && mkdir -p output .openrefine && tar -xzf openrefine.tar.gz -C .openrefine --strip 1 && rm openrefine.tar.gz && wget -q -O .openrefine/orcli https://github.com/opencultureconsulting/orcli/raw/main/orcli && chmod +x .openrefine/orcli && ln -s \"${PWD}/.openrefine/orcli\" ~/.local/bin/",
	"forwardPorts": [3333],
	"portsAttributes": {
		"3333": {
			"label": "OpenRefine"
		}
	}
}
